// 打印预览专用

.print-hidden {
  display: none
}
.print-page {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  .toolbar {
    z-index: 9;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .view-area {
    position: relative;
  }
}
