@import '~antd/lib/style/themes/default.less';
.scrollBar {
  position: relative;
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin-top: 2px;
  background: #fff;
  overflow: hidden;
  &.isOver{
    .tabsBar {
      padding: 0 42px;
    }
  }
  .scrollBarLeft {
    position: absolute;
    top: 2px;
    left: 0;
    width: 42px;
    text-align: center;
    cursor: pointer;
    background: #fff;
    z-index: 1;
    &:after {
      position: absolute;
      top: 0;
      right: -15px;
      content: '';
      width: 15px;
      height: 40px;
      background: linear-gradient(to right, rgba(255,255,255,0.8) , rgba(255,255,255,0.1));
    }
  }
  .scrollBarRight {
    position: absolute;
    top: 2px;
    right: 0;
    width: 42px;
    text-align: center;
    cursor: pointer;
    background: #fff;
    z-index: 1;
    &:before {
      position: absolute;
      top: 0;
      left: -15px;
      content: '';
      width: 15px;
      height: 40px;
      background: linear-gradient(to left, rgba(255,255,255,0.8) , rgba(255,255,255,0.1));
    }
  }
  .tabsBar {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 11px;
    white-space: nowrap;
    transition: all 0.5s;
    .tabsItem {
      display: inline-block;
      padding: 0 16px;
      margin: 0 3px;
      font-size: 14px;
      color: #ccc;
      height: 35px;
      line-height: 30px;
      transition: all 0.3s;
      cursor: pointer;
      &.active {
        color: #409eff;
        border-bottom: 2px solid #409eff;
      }
      &:hover {
        padding: 0 8px;
        .itemClose {
          width: 16px;
        }
      }
      .itemClose {
        position: relative;
        font-size: 12px;
        width: 0;
        height: 16px;
        vertical-align: middle;
        border-radius: 100%;
        line-height: 19px;
        overflow: hidden;
        top: -2px;
        right: -2px;
        transform-origin: 100% 50%;
        transform: scale(.9);
        transition: all 0.3s;
        &:hover {
          background: #e6e6e6;
          color: #fff;
        }
      }
      &.basic {
        &:hover {
          padding: 0 16px;
          .itemClose {
            width: 0px;
          }
        }
      }
    }
  }
}